version: 1
creator: callgrind-3.10.1
pid: 4525
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 10001577063
desc: Trigger: Program termination

positions: line
events: Ir
summary: 55705510656


ob=(2) ???
fl=(2) ???
fn=(272) 0x0000000004c7f018
0 6

fn=(260) 0x0000000004f3a390
0 6

fn=(216) 0x0000000004a24570
0 6

fn=(340) 0x00000000004009e0
0 6

fn=(242) 0x000000000523c7c0
0 6

ob=(4) /usr/lib/libm-2.20.so
fl=(4) ???
fn=(158) __exp_finite
0 2
cob=(3) /usr/lib/libc-2.20.so
cfi=(3) ???
cfn=(170) __get_cpu_features
calls=1 0 
0 5
cob=(1) /usr/lib/ld-2.20.so
cfi=(1) ???
cfn=(166) _dl_runtime_resolve
calls=1 0 
0 1348
0 5
0 8

fn=(182) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(190) floor
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(184) rintf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(194) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(196) sin
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(176) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(188) floorf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(172) cos
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(180) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(174) rint
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(192) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(186) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(178) ceil
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(264) 0x0000000000005650
0 17

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) /build/gcc-multilib/src/gcc-4.9.2/libgcc/config/i386/cpuinfo.c
fn=(246) __cpu_indicator_init
325 6
+10 1
-10 1
+9 4
+71 9
-67 11
cfi=(7) /build/gcc-multilib/src/gcc-build/gcc/include/cpuid.h
cfn=(248) __get_cpuid_output
calls=1 -68 
* 20
* 3
+7 1
-1 1
+3 2
+6 6
cfi=(7)
cfn=(248)
calls=1 -83 
* 20
* 2
+6 1
+2 1
-2 1
+1 1
+2 1
-3 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+3 1
-2 1
+2 1
+3 1
-7 1
+7 1
+5 2
179 7
379 3
+25 1
-25 1
cfn=(250) get_available_features
calls=1 251 
* 75
+1 3
-6 1
171 2
+32 2
+1 2

fn=(250)
251 1
-3 1
+3 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+3 3
+2 4
+6 2
+2 2
+2 2
+3 4
+2 4
+2 4
+3 2
+1 2

fl=(7)
fn=(248)
270 2
fi=(6)
+42 4
fe=(7)
-42 2
fi=(6)
+42 2
fe=(7)
-60 6
+21 2
-1 4
+3 8
+1 2
-1 4
fi=(6)
+39 4
fe=(7)

fl=(8) ???
fn=(252) 0x0000000000002fe0
0 17

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(9) ???
fn=(316) _GLOBAL__sub_I_bitmap_allocator.cc
0 73

fn=(320) _GLOBAL__sub_I_wlocale_inst.cc
0 49

fn=(388) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(394) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2406
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 903
0 5
0 102

fn=(432) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(444) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(518) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(394)
calls=1 0 
0 9
0 1
0 5

fn=(530) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(554) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(394)
calls=1 0 
0 9
0 1
0 2
cfn=(382) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(560) std::ios_base::ios_base()
0 472
cfn=(366) std::locale::locale()
calls=8 0 
0 224
0 8

fn=(590) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(596) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2526
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 918
0 8
0 16
cfn=(618) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 652
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 973
0 8
0 12
cfn=(624) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1302
0 8
0 16
cfn=(632) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1294
0 8
0 12
cfn=(638) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1270
0 8
0 16
cfn=(644) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1294
0 8
0 20

fn=(624)
0 16
cfn=(420) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(602) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(656) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(662) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 910
0 8
0 16
cfn=(668) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 926
0 8
0 12
cfn=(674) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1270
0 8
0 16
cfn=(680) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1326
0 8
0 12
cfn=(686) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1278
0 8
0 16
cfn=(692) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1326
0 8
0 20

fn=(908) operator delete(void*)
0 41621759
cob=(3)
cfi=(3)
cfn=(914) free
calls=41621759 0 
0 3845386043
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1108
0 41621763

fn=(324) _GLOBAL__sub_I_system_error.cc
0 5
cob=(3)
cfi=(3)
cfn=(310) __cxa_atexit
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 67
0 1

fn=(360) std::ios_base::Init::Init()
0 27
cfn=(366)
calls=1 0 
0 55514
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 735
0 5
0 16
cfn=(366)
calls=1 0 
0 28
0 1
0 14
cfn=(366)
calls=1 0 
0 28
0 1
0 6
cfn=(560)
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 743
0 5
0 15
cfn=(566) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13358
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1142
0 5
0 3
cfn=(560)
calls=1 0 
0 88
0 1
0 16
cfn=(566)
calls=1 0 
0 918
0 1
0 3
cfn=(560)
calls=1 0 
0 88
0 1
0 14
cfn=(566)
calls=1 0 
0 918
0 1
0 3
cfn=(560)
calls=1 0 
0 88
0 1
0 14
cfn=(566)
calls=1 0 
0 918
0 1
0 16
cfn=(366)
calls=1 0 
0 28
0 1
0 16
cfn=(366)
calls=1 0 
0 28
0 1
0 14
cfn=(366)
calls=1 0 
0 28
0 1
0 6
cfn=(560)
calls=1 0 
0 88
0 1
0 15
cfn=(650) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8994
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1158
0 5
0 3
cfn=(560)
calls=1 0 
0 88
0 1
0 16
cfn=(650)
calls=1 0 
0 812
0 1
0 3
cfn=(560)
calls=1 0 
0 88
0 1
0 14
cfn=(650)
calls=1 0 
0 812
0 1
0 3
cfn=(560)
calls=1 0 
0 88
0 1
0 14
cfn=(650)
calls=1 0 
0 812
0 1
0 18

fn=(456) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(394)
calls=1 0 
0 9
0 1
0 97

fn=(468) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(394)
calls=1 0 
0 9
0 1
0 7
cfn=(474) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 21185
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 887
0 5

fn=(566)
0 24
cfn=(572) std::ios_base::_M_init()
calls=4 0 
0 1886
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 823
0 8
0 12
cfn=(590)
calls=4 0 
0 12173
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1126
0 8
0 52

fn=(584) std::locale::~locale()
0 96

fn=(276) 0x000000000005c080
0 17

fn=(284) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
0 2
cfn=(292) std::future_category()
calls=1 0 
0 2895
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 788
0 5
0 4

fn=(292)
0 5
cfn=(298) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 776
0 5
0 4
cfn=(304) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 752
0 5
0 4
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1228
0 5
0 3

fn=(474)
0 9
cob=(3)
cfi=(3)
cfn=(480) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1207
0 5
0 770
cob=(3)
cfi=(3)
cfn=(486) wctob
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1131
0 132
0 260
cob=(3)
cfi=(3)
cfn=(492) btowc
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1114
0 5
0 510
cob=(3)
cfi=(3)
cfn=(492)
calls=255 0 
0 8814
0 255
0 1067
cfn=(502) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2870
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 903
0 12
0 16
cfn=(502)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(480)
calls=1 0 
0 21
0 1
0 2

fn=(604) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cob=(3)
cfi=(3)
cfn=(612) __strcmp_sse2_unaligned
calls=8 0 
0 168
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1146
0 12
0 248

fn=(1042) std::ostream::flush()
0 45
cfn=(1044) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=5 0 
0 1423
0 25

fn=(1044)
0 10
cob=(3)
cfi=(3)
cfn=(1050) fflush
calls=5 0 
0 275
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1129
0 9

fn=(298)
0 33

fn=(318) _GLOBAL__sub_I_locale_inst.cc
0 49

fn=(366)
0 132
cfn=(368) std::locale::_S_initialize()
calls=22 0 
0 55662
0 308

fn=(382)
0 10

fn=(450) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(382)
calls=1 0 
0 2
0 1
0 4
cfn=(456)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1111
0 5
0 4

fn=(524) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(536) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(548) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(394)
calls=1 0 
0 9
0 1
0 96

fn=(602)
0 1440
cfn=(626) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(604)
calls=8 0 
0 1854
0 912

fn=(1004) std::ctype<char>::_M_widen_init() const
0 1089
cob=(3)
cfi=(3)
cfn=(1012) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1140
0 5
0 10

fn=(1018) std::ostream::put(char)
0 65
cfn=(946) std::ostream::sentry::sentry(std::ostream&)
calls=5 0 
0 115
0 5
0 130
cfn=(1020) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=5 0 
0 2062
0 10

fn=(322) _GLOBAL__sub_I_parallel_settings.cc
0 54

fn=(370) std::locale::_S_initialize_once()
0 4
cfn=(376) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54695
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 775
0 5
0 7

fn=(420)
0 672

fn=(542) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(382)
calls=1 0 
0 2
0 1
0 4
cfn=(548)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1127
0 5
0 4

fn=(626)
0 1400

fn=(680)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 44
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(940) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 289
cfn=(946)
calls=17 0 
0 391
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 790
0 21
0 561
cfn=(948) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=17 0 
0 3788
0 102

fn=(1020)
0 30
cob=(3)
cfi=(3)
cfn=(1026) putc
calls=5 0 
0 900
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1123
0 9

fn=(376)
0 218
cfn=(382)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 893
0 5
0 64
cfn=(388)
calls=1 0 
0 3430
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 767
0 5
0 4
cfn=(414) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1074
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1087
0 5
0 3
cfn=(426) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 871
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 23
cfn=(432)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1071
0 5
0 5
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 5
cfn=(394)
calls=1 0 
0 9
0 1
0 5
cfn=(414)
calls=1 0 
0 279
0 1
0 35
cfn=(438) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1167
0 5
0 5
cfn=(414)
calls=1 0 
0 279
0 1
0 35
cfn=(444)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1199
0 5
0 5
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 56
cfn=(450)
calls=1 0 
0 1258
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1022
0 5
0 5
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 3
cfn=(462) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 782
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 3
cfn=(468)
calls=1 0 
0 22106
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 735
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 3
cfn=(518)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 863
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 23
cfn=(524)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1087
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 5
cfn=(394)
calls=1 0 
0 9
0 1
0 5
cfn=(414)
calls=1 0 
0 279
0 1
0 35
cfn=(530)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1175
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 35
cfn=(536)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1199
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 56
cfn=(542)
calls=1 0 
0 1272
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1014
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 8
cfn=(414)
calls=1 0 
0 279
0 1
0 3
cfn=(554)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 774
0 5
0 4
cfn=(414)
calls=1 0 
0 279
0 1
0 3
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 5
cfn=(420)
calls=1 0 
0 5
0 1
0 10

fn=(396) std::locale::facet::_S_initialize_once()
0 4
cfn=(402) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1275
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1111
0 5

fn=(426)
0 12
cfn=(394)
calls=1 0 
0 9
0 1
0 5

fn=(502)
0 64
cob=(3)
cfi=(3)
cfn=(508) wctype_l
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1214
0 5
0 3
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 197
0 1

fn=(572)
0 96
cfn=(366)
calls=8 0 
0 224
0 8
0 24
cfn=(578) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 783
0 12
0 16
cfn=(584)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 751
0 12
0 56

fn=(644)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 44
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(674)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 52
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(934) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)
0 45
cfn=(940)
calls=9 0 
0 4134
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1236
0 13
0 18

fn=(946)
0 506

fn=(998) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 67
cfn=(1018)
calls=4 0 
0 1008
0 4
0 2
cfn=(1018)
calls=1 0 
0 1379
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 694
0 5
0 25
cfn=(1042)
calls=5 0 
0 1493
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 702
0 9
0 2
cfn=(1004)
calls=1 0 
0 2355
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 868
0 5
0 5

fn=(304)
0 14

fn=(314) _GLOBAL__sub_I_eh_alloc.cc
0 6

fn=(368)
0 176
cfn=(370)
calls=1 0 
0 55486

fn=(462)
0 12
cfn=(394)
calls=1 0 
0 9
0 1
0 2
cfn=(382)
calls=1 0 
0 2
0 1
0 5

fn=(596)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 52
cfn=(602)
calls=4 0 
0 1698
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 712
0 8
0 16

fn=(618)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 44
cfn=(602)
calls=4 0 
0 548
0 4
0 16

fn=(638)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 52
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(650)
0 24
cfn=(572)
calls=4 0 
0 344
0 4
0 12
cfn=(656)
calls=4 0 
0 9868
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1118
0 8
0 52

fn=(662)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 52
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(692)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 44
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(394)
0 89
cfn=(396)
calls=1 0 
0 2395
0 3

fn=(438)
0 112

fn=(578)
0 152

fn=(632)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 44
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(668)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 44
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(686)
0 16
cfn=(420)
calls=4 0 
0 20
0 4
0 52
cfn=(602)
calls=4 0 
0 336
0 4
0 16

fn=(746) operator new(unsigned long)
0 291353146
cob=(3)
cfi=(3)
cfn=(752) malloc
calls=41621878 0 
0 3858144789
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1209
0 41621882
0 166487512

fn=(402)
0 4
cob=(3)
cfi=(3)
cfn=(408) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1221
0 5
0 5

fn=(414)
0 364
cfn=(420)
calls=28 0 
0 392
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 791
0 32
0 7028

fn=(948)
0 85
cob=(3)
cfi=(3)
cfn=(954) fwrite
calls=17 0 
0 2545
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1137
0 21

fn=(980) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 72
cob=(3)
cfi=(3)
cfn=(510) strlen
calls=8 0 
0 128
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1130
0 12
0 32
cfn=(940)
calls=8 0 
0 1808
0 8
0 40

fn=(992) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 5
cfn=(998)
calls=5 0 
0 8623
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1662
0 9

ob=(8) /home/colin/Documents/Python/tictactoe/a.out
fl=(10) ???
fn=(344) 0x0000000000400c10
0 16

fn=(710) std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&)
0 51
cfn=(712) std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&)
calls=3 0 
0 144
0 9
cfn=(720) std::initializer_list<int>::end() const
calls=3 0 
0 96
0 12
cfn=(722) std::initializer_list<int>::begin() const
calls=3 0 
0 21
0 24
cfn=(726) void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag)
calls=3 0 
0 61088
0 21

fn=(712)
0 30
cfn=(714) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=3 0 
0 108
0 6

fn=(794) std::allocator<std::vector<int, std::allocator<int> > >::allocator()
0 7
cfn=(796) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator()
calls=1 0 
0 5
0 2

fn=(808) std::initializer_list<std::vector<int, std::allocator<int> > >::end() const
0 8
cfn=(810) std::initializer_list<std::vector<int, std::allocator<int> > >::begin() const
calls=1 0 
0 7
0 4
cfn=(812) std::initializer_list<std::vector<int, std::allocator<int> > >::size() const
calls=1 0 
0 7
0 10

fn=(858) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0 318269480
cfn=(734) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=31826948 0 
0 5050744240
0 509231168

fn=(868) std::vector<int, std::allocator<int> >::begin() const
0 188397072
cfn=(866) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=15699756 0 
0 156997560
0 47099268

fn=(888) std::vector<int, std::allocator<int> >::~vector()
0 222788083
cfn=(778) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=31826869 0 
0 190961214
0 254614952
cfn=(890) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=31826869 0 
0 986632939
0 95480607
cfn=(896) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=31826869 0 
0 5845240177
0 63653736

fn=(1056) minimax(Board const&, int)
0 13
cfn=(1058) Board::getMoves() const
calls=1 0 
0 13394
0 6
cfn=(1190) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
calls=1 0 
0 3514
0 3
cfn=(706) std::allocator<int>::allocator()
calls=1 0 
0 14
0 4
cfn=(1106) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::size() const
calls=1 0 
0 13
0 6
cfn=(1224) std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
calls=1 0 
0 451
0 3
cfn=(860) std::allocator<int>::~allocator()
calls=1 0 
0 14
0 7
cfn=(1190)
calls=1 0 
0 3898
0 5
cfn=(920) Board::Board(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >*)
calls=1 0 
0 9
0 5
cfn=(1242) Board::won(int)
calls=1 0 
0 4331
0 9
cfn=(706)
calls=1 0 
0 14
0 4
cfn=(1106)
calls=1 0 
0 13
0 6
cfn=(1224)
calls=1 0 
0 547
0 3
cfn=(860)
calls=1 0 
0 14
0 5
cfn=(1058)
calls=1 0 
0 13394
0 12
cfn=(1190)
calls=2 0 
0 7028
0 12
cfn=(1274) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::operator[](unsigned long)
calls=2 0 
0 22
0 4
cfn=(1276) std::__add_ref<std::tuple_element<1ul, std::tuple<int, int> >::type>::type std::get<1ul, int, int>(std::tuple<int, int>&)
calls=2 0 
0 66
0 16
cfn=(1274)
calls=2 0 
0 22
0 4
cfn=(1280) std::__add_ref<std::tuple_element<0ul, std::tuple<int, int> >::type>::type std::get<0ul, int, int>(std::tuple<int, int>&)
calls=2 0 
0 68
0 20
cfn=(926) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long)
calls=2 0 
0 28
0 6
cfn=(928) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=2 0 
0 22
0 16
cfn=(920)
calls=2 0 
0 18
0 10
cfn=(1242)
calls=2 0 
0 8495
0 16
cfn=(1057) minimax(Board const&, int)'2
calls=2 0 
0 55703984451
0 6
cfn=(928)
calls=1 0 
0 11
0 4
cfn=(1244) std::vector<int, std::allocator<int> >::end()
calls=1 0 
0 23
0 4
cfn=(1248) std::vector<int, std::allocator<int> >::begin()
calls=1 0 
0 22
0 4
cfn=(1304) int std::accumulate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int)
calls=1 0 
0 569
0 4
cfn=(888)
calls=1 0 
0 241
0 3
cfn=(1284) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
calls=1 0 
0 1044
0 6
cfn=(1106)
calls=1 0 
0 13
0 5
cfn=(1106)
calls=1 0 
0 13
0 13
cfn=(1106)
calls=1 0 
0 13
0 4

fn=(1057)
0 4671277
cfn=(1058)
calls=359329 0 
0 1886036270
0 2155974
cfn=(1190)
calls=359329 0 
0 1262682682
0 1077987
cfn=(706)
calls=359329 0 
0 5030606
0 1437316
cfn=(1106)
calls=359329 0 
0 4671277
0 2155974
cfn=(1224)
calls=359329 0 
0 147442827
0 1077987
cfn=(860)
calls=359329 0 
0 5030606
0 6449148
cfn=(1190)
calls=1146098 0 
0 4027390676
0 5730490
cfn=(920)
calls=1146098 0 
0 10314882
0 5730490
cfn=(1242)
calls=1146098 0 
0 4641698586
0 10314882
cfn=(706)
calls=1146098 0 
0 16045372
0 4584392
cfn=(1106)
calls=1146098 0 
0 14899274
0 6876588
cfn=(1224)
calls=1146098 0 
0 470781040
0 3438294
cfn=(860)
calls=1146098 0 
0 16045372
0 5730490
cfn=(1058)
calls=1146098 0 
0 6077024546
0 20931296
cfn=(1190)
calls=3727820 0 
0 13099560440
0 22366920
cfn=(1274)
calls=3727820 0 
0 41006020
0 7455640
cfn=(1276)
calls=3727820 0 
0 123018060
0 29822560
cfn=(1274)
calls=3727820 0 
0 41006020
0 7455640
cfn=(1280)
calls=3727820 0 
0 126745880
0 37278200
cfn=(926)
calls=3727820 0 
0 52189480
0 11183460
cfn=(928)
calls=3727820 0 
0 41006020
0 29822560
cfn=(920)
calls=3727820 0 
0 33550380
0 18639100
cfn=(1242)
calls=3727820 0 
0 16389904416
0 27666590
cfn=(928)
calls=3368492 0 
0 37053412
0 8892946
cfn=(1057)
calls=359327 0 
0 261389983941
0 2155932
cfn=(928)
calls=359322 0 
0 3952542
0 1437288
cfn=(1244)
calls=359322 0 
0 8264406
0 1437288
cfn=(1248)
calls=359322 0 
0 7905084
0 1437288
cfn=(1304)
calls=359322 0 
0 92101458
0 1437288
cfn=(888)
calls=359322 0 
0 86596602
0 11183442
cfn=(1284)
calls=3727814 0 
0 3880932380
0 22366884
cfn=(1106)
calls=3727814 0 
0 48461582
0 5730490
cfn=(1106)
calls=1146098 0 
0 14899274
0 26372200
cfn=(928)
calls=1146092 0 
0 12607012
0 4584368
cfn=(1244)
calls=1146092 0 
0 26360116
0 4584368
cfn=(1248)
calls=1146092 0 
0 25214024
0 4584368
cfn=(1304)
calls=1146092 0 
0 298465443
0 4584368
cfn=(1306) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::~vector()
calls=1146092 0 
0 272617908
0 3438276
cfn=(888)
calls=1146092 0 
0 276208172
0 3438276
cfn=(1284)
calls=1146092 0 
0 1196520048
0 6876552
cfn=(1106)
calls=1146092 0 
0 14899196
0 1796645
cfn=(1106)
calls=359329 0 
0 4671277
0 7458976
cfn=(1284)
calls=359323 0 
0 375133212
0 1077969
cfn=(1306)
calls=359323 0 
0 86596843
0 2515261

fn=(1068) __gnu_cxx::new_allocator<std::tuple<int, int> >::new_allocator()
0 7527145

fn=(1100) std::allocator_traits<std::allocator<std::tuple<int, int> > >::max_size(std::allocator<std::tuple<int, int> > const&)
0 72986800
cfn=(1102) unsigned long std::allocator_traits<std::allocator<std::tuple<int, int> > >::_S_max_size<std::allocator<std::tuple<int, int> > const, void>(std::allocator<std::tuple<int, int> > const&, int)
calls=9123350 0 
0 145973600
0 18246700

fn=(1110) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_allocate(unsigned long)
0 54740100
cfn=(1112) std::allocator_traits<std::allocator<std::tuple<int, int> > >::allocate(std::allocator<std::tuple<int, int> >&, unsigned long)
calls=4561675 0 
0 653872150
0 13685025

fn=(1122) std::tuple<int, int>::tuple(std::tuple<int, int>&&)
0 95718100
cfn=(1124) std::_Tuple_impl<0ul, int, int>::_Tuple_impl(std::_Tuple_impl<0ul, int, int>&&)
calls=9571810 0 
0 1483630550
0 19143620

fn=(1142) std::_Head_base<1ul, int, false>::_Head_base<int, void>(int&&)
0 76574480
cfn=(1140) int&& std::forward<int>(std::remove_reference<int>::type&)
calls=9571810 0 
0 57430860
0 47859050

fn=(1146) std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false>&)
0 79797792

fn=(1186) std::allocator_traits<std::allocator<std::tuple<int, int> > >::deallocate(std::allocator<std::tuple<int, int> >&, std::tuple<int, int>*, unsigned long)
0 54739932
cfn=(1188) __gnu_cxx::new_allocator<std::tuple<int, int> >::deallocate(std::tuple<int, int>*, unsigned long)
calls=4561661 0 
0 484471111
0 9123322

fn=(1198) std::allocator<std::vector<int, std::allocator<int> > > const std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::_S_select<std::allocator<std::vector<int, std::allocator<int> > > const, void>(std::allocator<std::vector<int, std::allocator<int> > > const&, ...)
0 83732016
cfn=(804) std::allocator<std::vector<int, std::allocator<int> > >::allocator(std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=5233251 0 
0 94198518
0 15699753

fn=(1260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag)
0 160839393
cfn=(1262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
calls=14621763 0 
0 497139942
0 146217630
cfn=(1262)
calls=14621763 0 
0 497139942
0 97478420
cfn=(1266) bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
calls=9747842 0 
0 224200366
0 48148874
cfn=(1270) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
calls=9157506 0 
0 100732566
0 70157135
cfn=(1266)
calls=14031427 0 
0 322722821
0 68503206
cfn=(1270)
calls=12377498 0 
0 136152478
0 61887490
cfn=(1266)
calls=12377498 0 
0 284682454
0 60076643
cfn=(1270)
calls=10566651 0 
0 116233161
0 39810177

fn=(1266)
0 289254136
cfn=(1268) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
calls=36156767 0 
0 253097369
0 289254136

fn=(1296) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
0 73265220
cfn=(1298) std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::deallocate(std::allocator<std::vector<int, std::allocator<int> > >&, std::vector<int, std::allocator<int> >*, unsigned long)
calls=5233230 0 
0 622315394
0 10466460

fn=(1304)
0 25159542
cfn=(1268)
calls=4873879 0 
0 34117153
0 24369395
cfn=(1270)
calls=4873879 0 
0 53612669
0 31896470
cfn=(1272) bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
calls=6379294 0 
0 204137408
0 17274833

fn=(724) std::initializer_list<int>::size() const
0 21

fn=(786) int* std::__addressof<int>(int&)
0 282595662

fn=(792) operator new(unsigned long, void*)
0 506595901

fn=(806) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::new_allocator(__gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > > const&)
0 62799018

fn=(828) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::max_size() const
0 31399512

fn=(836) std::vector<int, std::allocator<int> >* std::__uninitialized_copy<false>::__uninit_copy<std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> >*)
0 19
cfn=(838) std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&)
calls=3 0 
0 18
0 15
cfn=(840) void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&)
calls=3 0 
0 3024
0 24

fn=(894) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0 190961214

fn=(918) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0 222788076
cfn=(860)
calls=31826868 0 
0 445576152
0 63653736

fn=(922) Board::prettyPrint() const
0 29
cob=(7)
cfi=(9)
cfn=(980)
calls=2 0 
0 560
0 2
0 6
cob=(7)
cfi=(9)
cfn=(992)
calls=2 0 
0 694
0 2
0 66
cob=(7)
cfi=(9)
cfn=(980)
calls=6 0 
0 2670
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1530
0 10
0 90
cfn=(926)
calls=9 0 
0 126
0 27
cfn=(928)
calls=9 0 
0 99
0 63
cob=(7)
cfi=(9)
cfn=(934)
calls=9 0 
0 5446
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1508
0 13
0 90
cfn=(926)
calls=9 0 
0 126
0 27
cfn=(926)
calls=3 0 
0 42
0 24
cfn=(854) std::vector<int, std::allocator<int> >::size() const
calls=12 0 
0 156
0 57
cob=(7)
cfi=(9)
cfn=(992)
calls=3 0 
0 9605
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 937
0 7
0 21
cfn=(924) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::size() const
calls=3 0 
0 48
0 6
cfn=(924)
calls=1 0 
0 16
0 20

fn=(928)
0 1452295009

fn=(1064) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_Vector_impl::_Vector_impl()
0 10538003
cfn=(1066) std::allocator<std::tuple<int, int> >::allocator()
calls=1505429 0 
0 21076006
0 12043432

fn=(1084) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::push_back(std::tuple<int, int>&&)
0 38991704
cfn=(1086) std::remove_reference<std::tuple<int, int>&>::type&& std::move<std::tuple<int, int>&>(std::tuple<int, int>&)
calls=4873963 0 
0 29243778
0 24369815
cfn=(1088) void std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::emplace_back<std::tuple<int, int> >(std::tuple<int, int>&&)
calls=4873963 0 
0 6323877740
0 9747926

fn=(1094) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_check_len(unsigned long, char const*) const
0 45616750
cfn=(1096) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::max_size() const
calls=4561675 0 
0 196152025
0 18246700
cfn=(1106)
calls=4561675 0 
0 59301775
0 45616750
cfn=(1106)
calls=4561675 0 
0 59301775
0 18246700
cfn=(1106)
calls=4561675 0 
0 59301775
0 27370050
cfn=(1108) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4561675 0 
0 60807204
0 27370050
cfn=(1106)
calls=4561675 0 
0 59301775
0 22808375
cfn=(1096)
calls=4561675 0 
0 196152025
0 31931725

fn=(1102)
0 72986800
cfn=(1104) __gnu_cxx::new_allocator<std::tuple<int, int> >::max_size() const
calls=9123350 0 
0 54740100
0 18246700

fn=(1108)
0 60807204

fn=(1138) std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false>&)
0 79797792

fn=(1158) std::tuple<int, int>* std::__uninitialized_copy_a<std::move_iterator<std::tuple<int, int>*>, std::tuple<int, int>*, std::tuple<int, int> >(std::move_iterator<std::tuple<int, int>*>, std::move_iterator<std::tuple<int, int>*>, std::tuple<int, int>*, std::allocator<std::tuple<int, int> >&)
0 59301775
cfn=(1160) std::tuple<int, int>* std::uninitialized_copy<std::move_iterator<std::tuple<int, int>*>, std::tuple<int, int>*>(std::move_iterator<std::tuple<int, int>*>, std::move_iterator<std::tuple<int, int>*>, std::tuple<int, int>*)
calls=4561675 0 
0 1806628341
0 9123350

fn=(1176) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_deallocate(std::tuple<int, int>*, unsigned long)
0 75906686
cfn=(1186)
calls=4561661 0 
0 548334365
0 12134180

fn=(1214) std::vector<int, std::allocator<int> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*)
0 99431769
cfn=(1220) __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::operator*() const
calls=15699753 0 
0 109898271
0 62799012
cfn=(838)
calls=15699753 0 
0 94198518
0 47099259
cfn=(840)
calls=15699753 0 
0 14318177136
0 47099259
cfn=(1222) __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::operator++()
calls=15699753 0 
0 172697283
0 94198518
cfn=(1216) bool __gnu_cxx::operator!=<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > const&, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > const&)
calls=15699753 0 
0 502392096
0 26166255
cfn=(1216)
calls=5233251 0 
0 167464032
0 73265514

fn=(1228) void std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
0 209653496
cfn=(1230) void std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
calls=16127192 0 
0 1548851101
0 32254384

fn=(1238) std::_Iter_base<int*, false>::_S_base(int*)
0 96763152

fn=(1248)
0 145144602
cfn=(1246) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=16127178 0 
0 161271780
0 48381534

fn=(1270)
0 406730874

fn=(802) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&)
0 52332520
cfn=(804)
calls=5233252 0 
0 94198536
0 41866016

fn=(812)
0 7

fn=(822) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long)
0 62799024
cfn=(824) std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long)
calls=5233252 0 
0 769289964
0 15699756

fn=(834) std::vector<int, std::allocator<int> >* std::uninitialized_copy<std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> >*)
0 13
cfn=(836)
calls=1 0 
0 3100
0 2

fn=(838)
0 188396676

fn=(860)
0 445576733
cfn=(862) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=63653819 0 
0 318269095
0 127307638

fn=(866)
0 313995120

fn=(880) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const
0 329694876

fn=(886) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::~new_allocator()
0 52332410

fn=(1088)
0 54550457
cfn=(1090) std::tuple<int, int>&& std::forward<std::tuple<int, int> >(std::remove_reference<std::tuple<int, int> >::type&)
calls=312288 0 
0 1873728
0 2186016
cfn=(1116) _ZNSt16allocator_traitsISaISt5tupleIIiiEEEE9constructIS1_IS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS5_
calls=312288 0 
0 78072000
0 15558753
cfn=(1090)
calls=4561675 0 
0 27370050
0 22808375
cfn=(1092) void std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_emplace_back_aux<std::tuple<int, int> >(std::tuple<int, int>&&)
calls=4561675 0 
0 6111710435
0 9747926

fn=(1098) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_get_Tp_allocator() const
0 54740100

fn=(1200) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&)
0 62799012
cfn=(802)
calls=5233251 0 
0 188397036
0 26166255
cfn=(1202) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long)
calls=5233251 0 
0 999552765
0 26166255

fn=(1212) std::vector<int, std::allocator<int> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*)
0 68032263
cfn=(1214)
calls=5233251 0 
0 15814886922
0 10466502

fn=(1232) void std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
0 193526304
cfn=(1234) int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
calls=16127192 0 
0 1081162533
0 32254384

fn=(1244)
0 307489410
cfn=(1246)
calls=30748941 0 
0 307489410
0 92246823

fn=(328) 0x0000000000400b40
0 11
cob=(3)
cfi=(3)
cfn=(336) (below main)
calls=1 0 
0 55704224715
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1295
0 5

fn=(708) __gnu_cxx::new_allocator<int>::new_allocator()
0 80635975

fn=(728) std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*)
0 27
cfn=(730) std::iterator_traits<int const*>::iterator_category std::__iterator_category<int const*>(int const* const&)
calls=3 0 
0 15
0 21
cfn=(732) std::iterator_traits<int const*>::difference_type std::__distance<int const*>(int const*, int const*, std::random_access_iterator_tag)
calls=3 0 
0 33
0 12

fn=(738) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0 286442559
cfn=(740) __gnu_cxx::new_allocator<int>::max_size() const
calls=31826951 0 
0 190961706
0 254615608
cob=(7)
cfi=(9)
cfn=(746)
calls=31826951 0 
0 3332148333
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 773
0 31826955
0 63653902

fn=(788) void std::_Construct<int, int const&>(int*, int const&)
0 423893493
cfn=(790) int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
calls=47099277 0 
0 282595662
0 235496385
cfn=(792)
calls=47099277 0 
0 329694939
0 329694939

fn=(790)
0 282595662

fn=(896)
0 604710511
cfn=(898) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=31826869 0 
0 4349377362
0 95480604
cfn=(918)
calls=31826868 0 
0 732017964
0 63653736

fn=(1074) std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&)
0 43865667
cfn=(1072) int& std::forward<int&>(std::remove_reference<int&>::type&)
calls=4873963 0 
0 29243778
0 24369815
cfn=(1076) std::_Tuple_impl<1ul, int>::_Tuple_impl<int&, , void>(int&)
calls=4873963 0 
0 233950224
0 14621889
cfn=(1072)
calls=4873963 0 
0 29243778
0 29243778
cfn=(1082) std::_Head_base<0ul, int, false>::_Head_base<int&, void>(int&)
calls=4873963 0 
0 92605297
0 9747926

fn=(1096)
0 63863450
cfn=(1098)
calls=9123350 0 
0 54740100
0 18246700
cfn=(1100)
calls=9123350 0 
0 237207100
0 18246700

fn=(1106)
0 399010820

fn=(1114) __gnu_cxx::new_allocator<std::tuple<int, int> >::allocate(unsigned long, void const*)
0 41055075
cfn=(1104)
calls=4561675 0 
0 27370050
0 36493400
cob=(7)
cfi=(9)
cfn=(746)
calls=4561675 0 
0 475966825
0 4561675
0 9123350

fn=(1116)
0 43865667
cfn=(1090)
calls=4873963 0 
0 29243778
0 29243778
cfn=(1118) _ZNSt16allocator_traitsISaISt5tupleIIiiEEEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_
calls=4873963 0 
0 1106389601
0 9747926

fn=(1118)
0 43865667
cfn=(1090)
calls=4873963 0 
0 29243778
0 29243778
cfn=(1120) _ZN9__gnu_cxx13new_allocatorISt5tupleIIiiEEE9constructIS2_IS2_EEEvPT_DpOT0_
calls=4873963 0 
0 994288452
0 9747926

fn=(1124)
0 76574480
cfn=(1126) std::_Tuple_impl<0ul, int, int>::_M_tail(std::_Tuple_impl<0ul, int, int>&)
calls=9571810 0 
0 57430860
0 19143620
cfn=(1128) std::remove_reference<std::_Tuple_impl<1ul, int>&>::type&& std::move<std::_Tuple_impl<1ul, int>&>(std::_Tuple_impl<1ul, int>&)
calls=9571810 0 
0 57430860
0 47859050
cfn=(1130) std::_Tuple_impl<1ul, int>::_Tuple_impl(std::_Tuple_impl<1ul, int>&&)
calls=9571810 0 
0 708313940
0 28715430
cfn=(1144) std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int>&)
calls=9571810 0 
0 153148960
0 19143620
cfn=(1140)
calls=9571810 0 
0 57430860
0 57430860
cfn=(1148) std::_Head_base<0ul, int, false>::_Head_base<int, void>(int&&)
calls=9571810 0 
0 181864390
0 19143620

fn=(1128)
0 57430860

fn=(1130)
0 76574480
cfn=(1132) std::_Tuple_impl<1ul, int>::_M_tail(std::_Tuple_impl<1ul, int>&)
calls=9571810 0 
0 57430860
0 19143620
cfn=(1134) std::remove_reference<std::_Tuple_impl<2ul>&>::type&& std::move<std::_Tuple_impl<2ul>&>(std::_Tuple_impl<2ul>&)
calls=9571810 0 
0 57430860
0 28715430
cfn=(1136) std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int>&)
calls=9571810 0 
0 143577150
0 19143620
cfn=(1140)
calls=9571810 0 
0 57430860
0 47859050
cfn=(1142)
calls=9571810 0 
0 181864390
0 19143620

fn=(1134)
0 57430860

fn=(1150) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_get_Tp_allocator()
0 63772590

fn=(1156) std::move_iterator<std::tuple<int, int>*>::move_iterator(std::tuple<int, int>*)
0 82110150

fn=(1204) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::end() const
0 62799012
cfn=(1206) __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__normal_iterator(std::vector<int, std::allocator<int> > const* const&)
calls=5233251 0 
0 52332510
0 15699753

fn=(1224)
0 225780688
cfn=(856) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=16127192 0 
0 3909164476
0 96763152
cfn=(1226) std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
calls=16127192 0 
0 2242320357
0 80635960

fn=(1230)
0 209653496
cfn=(1232)
calls=16127192 0 
0 1306943221
0 32254384

fn=(1256) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>)
0 146217630
cfn=(1258) std::iterator_traits<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
calls=14621763 0 
0 73108815
0 116974104
cfn=(1260)
calls=14621763 0 
0 2932122698
0 58487052

fn=(1272)
0 189009513
cfn=(1264) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=21001057 0 
0 126006342
0 84004228
cfn=(1264)
calls=21001057 0 
0 126006342
0 147007399

fn=(1276)
0 26094754
cfn=(1278) std::__add_ref<int>::type std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int>&)
calls=3727822 0 
0 89467728
0 7455644

fn=(1286) void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
0 57565530
cfn=(1288) void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
calls=5233230 0 
0 4280782140
0 10466460

fn=(1288)
0 52332300
cfn=(1290) void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
calls=5233230 0 
0 4217983380
0 10466460

fn=(732)
0 33

fn=(814) void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_range_initialize<std::vector<int, std::allocator<int> > const*>(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::forward_iterator_tag)
0 11
cfn=(816) std::iterator_traits<std::vector<int, std::allocator<int> > const*>::difference_type std::distance<std::vector<int, std::allocator<int> > const*>(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*)
calls=1 0 
0 39
0 6
cfn=(822)
calls=1 0 
0 258
0 16
cfn=(830) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator()
calls=1 0 
0 6
0 7
cfn=(832) std::vector<int, std::allocator<int> >* std::__uninitialized_copy_a<std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
calls=1 0 
0 3130
0 5

fn=(832)
0 13
cfn=(834)
calls=1 0 
0 3115
0 2

fn=(840)
0 172697316
cfn=(842) std::vector<int, std::allocator<int> > const& std::forward<std::vector<int, std::allocator<int> > const&>(std::remove_reference<std::vector<int, std::allocator<int> > const&>::type&)
calls=15699756 0 
0 94198536
0 78498780
cfn=(792)
calls=15699756 0 
0 109898292
0 94198536
cfn=(844) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=15699756 0 
0 13658790408
0 109898292

fn=(842)
0 94198536

fn=(850) std::allocator_traits<std::allocator<int> >::select_on_container_copy_construction(std::allocator<int> const&)
0 188397072
cfn=(852) std::allocator<int> const std::allocator_traits<std::allocator<int> >::_S_select<std::allocator<int> const, void>(std::allocator<int> const&, ...)
calls=15699756 0 
0 580890972
0 47099268

fn=(852)
0 251196096
cfn=(716) std::allocator<int>::allocator(std::allocator<int> const&)
calls=15699756 0 
0 282595608
0 47099268

fn=(856)
0 381923376
cfn=(714)
calls=31826948 0 
0 1145770128
0 159134740
cfn=(858)
calls=31826948 0 
0 5878244888
0 159134740

fn=(878) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0 753588288

fn=(1054) playerTurn(Board const&)
0 11
cfn=(1056)
calls=1 0 
0 55704042037

fn=(1060) std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::vector()
0 10538003
cfn=(1062) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_Vector_base()
calls=1505429 0 
0 57206302
0 3010858

fn=(1086)
0 57430860

fn=(1090)
0 172532244

fn=(1148)
0 76574480
cfn=(1140)
calls=9571810 0 
0 57430860
0 47859050

fn=(1154) std::move_iterator<std::tuple<int, int>*> std::__make_move_if_noexcept_iterator<std::tuple<int, int>*, std::move_iterator<std::tuple<int, int>*> >(std::tuple<int, int>*)
0 82110150
cfn=(1156)
calls=9123350 0 
0 82110150
0 27370050

fn=(1168) std::move_iterator<std::tuple<int, int>*>::base() const
0 129633308

fn=(1170) void std::_Destroy<std::tuple<int, int>*, std::tuple<int, int> >(std::tuple<int, int>*, std::tuple<int, int>*, std::allocator<std::tuple<int, int> >&)
0 66737990
cfn=(1172) void std::_Destroy<std::tuple<int, int>*>(std::tuple<int, int>*, std::tuple<int, int>*)
calls=6067090 0 
0 109207620
0 12134180

fn=(1178) std::move_iterator<std::tuple<int, int>*>::operator*() const
0 37582776
cfn=(1086)
calls=4697847 0 
0 28187082
0 9395694

fn=(1188)
0 41054949
cob=(7)
cfi=(9)
cfn=(908)
calls=4561661 0 
0 429731179
0 4561661
0 9123322

fn=(1192) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() const
0 31399506

fn=(1220)
0 109898271

fn=(1222)
0 172697283

fn=(1246)
0 468761190

fn=(1250) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0 131595867
cfn=(1252) __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&)
calls=14621763 0 
0 307057023
0 87730578
cfn=(1256)
calls=14621763 0 
0 3326910299
0 29243526

fn=(1264)
0 602934996

fn=(1274)
0 82012084

fn=(1294) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base()
0 115131060
cfn=(1296)
calls=5233230 0 
0 706047074
0 15699690
cfn=(1302) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl()
calls=5233230 0 
0 120364290
0 10466460

fn=(704) main
0 13
cfn=(706)
calls=1 0 
0 14
0 11
cfn=(710)
calls=1 0 
0 60128
0 5
cfn=(706)
calls=1 0 
0 14
0 11
cfn=(710)
calls=1 0 
0 669
0 5
cfn=(706)
calls=1 0 
0 14
0 11
cfn=(710)
calls=1 0 
0 669
0 6
cfn=(794)
calls=1 0 
0 14
0 11
cfn=(798) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=1 0 
0 3608
0 3
cfn=(884) std::allocator<std::vector<int, std::allocator<int> > >::~allocator()
calls=1 0 
0 14
0 23
cfn=(888)
calls=3 0 
0 2631
0 6
cfn=(860)
calls=1 0 
0 14
0 3
cfn=(860)
calls=1 0 
0 14
0 3
cfn=(860)
calls=1 0 
0 14
0 5
cfn=(920)
calls=1 0 
0 9
0 3
cfn=(922)
calls=1 0 
0 24123
0 3
cfn=(1054)
calls=1 0 
0 55704042048

fn=(714)
0 318269510
cfn=(716)
calls=31826951 0 
0 572885118
0 254615608

fn=(716)
0 475267070
cfn=(718) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=47526707 0 
0 285160242
0 95053414

fn=(718)
0 285160242

fn=(782) int* std::uninitialized_copy<int const*, int*>(int const*, int const*, int*)
0 39
cfn=(784) int* std::__uninitialized_copy<false>::__uninit_copy<int const*, int*>(int const*, int const*, int*)
calls=3 0 
0 522
0 6

fn=(796)
0 5

fn=(798)
0 17
cfn=(800) std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=1 0 
0 48
0 3
cfn=(808)
calls=1 0 
0 36
0 4
cfn=(810)
calls=1 0 
0 7
0 8
cfn=(814)
calls=1 0 
0 3478
0 7

fn=(800)
0 10
cfn=(802)
calls=1 0 
0 36
0 2

fn=(830)
0 62798892

fn=(846) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0 94198536

fn=(848) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0 156997560
cfn=(850)
calls=15699756 0 
0 816387312
0 47099268

fn=(864) std::vector<int, std::allocator<int> >::end() const
0 188397072
cfn=(866)
calls=15699756 0 
0 156997560
0 47099268

fn=(870) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0 204096828
cfn=(872) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=15699756 0 
0 6311301912
0 31399512

fn=(872)
0 204096828
cfn=(874) int* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=15699756 0 
0 6075805572
0 31399512

fn=(882) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++()
0 518091948

fn=(892) void std::_Destroy<int*>(int*, int*)
0 318268690
cfn=(894)
calls=31826869 0 
0 190961214
0 63653738

fn=(926)
0 855987902

fn=(1120)
0 48739630
cfn=(1090)
calls=4873963 0 
0 29243778
0 24369815
cfn=(792)
calls=4873963 0 
0 34117741
0 24369815
cfn=(1122)
calls=4873963 0 
0 813951821
0 19495852

fn=(1144)
0 106397056
cfn=(1146)
calls=13299632 0 
0 79797792
0 26599264

fn=(1190)
0 57565761
cfn=(1192)
calls=5233251 0 
0 31399506
0 26166255
cfn=(1194) __gnu_cxx::__alloc_traits<std::allocator<std::vector<int, std::allocator<int> > > >::_S_select_on_copy(std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=5233251 0 
0 340161315
0 15699753
cfn=(924)
calls=5233251 0 
0 83732016
0 31399506
cfn=(1200)
calls=5233251 0 
0 1303081323
0 15699753
cfn=(884)
calls=5233251 0 
0 73265514
0 15699753
cfn=(830)
calls=5233251 0 
0 31399506
0 31399506
cfn=(1204)
calls=5233251 0 
0 130831275
0 20933004
cfn=(1208) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::begin() const
calls=5233251 0 
0 130831275
0 26166255
cfn=(1210) std::vector<int, std::allocator<int> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&)
calls=5233251 0 
0 15971884452
0 52332510

fn=(1208)
0 62799012
cfn=(1206)
calls=5233251 0 
0 52332510
0 15699753

fn=(1218) __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::base() const
0 251196048

fn=(1242)
0 43865289
cfn=(706)
calls=4873921 0 
0 68234894
0 34117447
cfn=(1224)
calls=4873921 0 
0 1993435033
0 14621763
cfn=(860)
calls=4873921 0 
0 68234894
0 14621763
cfn=(706)
calls=4873921 0 
0 68234894
0 34117447
cfn=(1224)
calls=4873921 0 
0 1993435033
0 14621763
cfn=(860)
calls=4873921 0 
0 68234894
0 14621763
cfn=(706)
calls=4873921 0 
0 68234894
0 34117447
cfn=(1224)
calls=4873921 0 
0 1949569702
0 14621763
cfn=(860)
calls=4873921 0 
0 68234894
0 433778969
cfn=(926)
calls=43865289 0 
0 614114046
0 131595867
cfn=(928)
calls=43865289 0 
0 482518179
0 368412477
cfn=(928)
calls=24847672 0 
0 273324392
0 223629048
cfn=(928)
calls=24847672 0 
0 273324392
0 182713536
cfn=(928)
calls=8406876 0 
0 92475636
0 181093832
cfn=(928)
calls=7908711 0 
0 86995821
0 71178399
cfn=(854)
calls=7908711 0 
0 102813243
0 215739468
cfn=(854)
calls=35956578 0 
0 467435514
0 73108815
cfn=(854)
calls=14621763 0 
0 190082919
0 321678786
cfn=(854)
calls=14621763 0 
0 190082919
0 24369605
cfn=(854)
calls=4873921 0 
0 63360973
0 92604499
cfn=(1244)
calls=4873921 0 
0 112100183
0 24369605
cfn=(1244)
calls=4873921 0 
0 112100183
0 19495684
cfn=(1248)
calls=4873921 0 
0 107226262
0 29243526
cfn=(1250)
calls=4873921 0 
0 1321635959
0 29243526
cfn=(1272)
calls=4873921 0 
0 155965472
0 19495684
cfn=(1244)
calls=4873921 0 
0 112100183
0 24369605
cfn=(1244)
calls=4873921 0 
0 112100183
0 19495684
cfn=(1248)
calls=4873921 0 
0 107226262
0 29243526
cfn=(1250)
calls=4873921 0 
0 1428058853
0 29243526
cfn=(1272)
calls=4873921 0 
0 155965472
0 19495684
cfn=(1244)
calls=4873921 0 
0 112100183
0 24369605
cfn=(1244)
calls=4873921 0 
0 112100183
0 19495684
cfn=(1248)
calls=4873921 0 
0 107226262
0 29243526
cfn=(1250)
calls=4873921 0 
0 1132842481
0 29243526
cfn=(1272)
calls=4873921 0 
0 155965472
0 37715641
cfn=(888)
calls=1505428 0 
0 362808096
0 10105479
cfn=(888)
calls=3368493 0 
0 800901236
0 14621760
cfn=(888)
calls=4873920 0 
0 1174614720
0 14621760
cfn=(888)
calls=4873920 0 
0 1174614720
0 29243520

fn=(1278)
0 26094754
cfn=(1136)
calls=3727822 0 
0 55917330
0 7455644

fn=(1290)
0 78498450
cfn=(838)
calls=15699690 0 
0 94198140
0 31399380
cfn=(1292) void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*)
calls=15699690 0 
0 3924922500
0 88964910

fn=(1300) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
0 47099070
cob=(7)
cfi=(9)
cfn=(908)
calls=5233230 0 
0 486251414
0 5233230
0 10466460

fn=(1302)
0 36632610
cfn=(884)
calls=5233230 0 
0 73265220
0 10466460

fn=(1306)
0 10537905
cfn=(1150)
calls=1505415 0 
0 9032490
0 12043320
cfn=(1170)
calls=1505415 0 
0 46667865
0 4516245
cfn=(1308) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::~_Vector_base()
calls=1505415 0 
0 273406096
0 3010830

fn=(338) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 6
0 7
cfn=(344)
calls=1 0 
0 16
0 4
cfn=(352) _GLOBAL__sub_I__ZN5BoardC2EPSt6vectorIS0_IiSaIiEESaIS2_EE
calls=1 0 
0 90381
0 14

fn=(354) __static_initialization_and_destruction_0(int, int)
0 11
cob=(7)
cfi=(9)
cfn=(360)
calls=1 0 
0 87985
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1067
0 5
0 4
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1228
0 5
0 2

fn=(706)
0 112890365
cfn=(708)
calls=16127195 0 
0 80635975
0 32254390

fn=(720)
0 24
cfn=(722)
calls=3 0 
0 21
0 12
cfn=(724)
calls=3 0 
0 21
0 18

fn=(722)
0 42

fn=(736) std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
0 350096461
cfn=(738)
calls=31826951 0 
0 4159649836
0 63653902

fn=(778)
0 381922920

fn=(844)
0 172697316
cfn=(846)
calls=15699756 0 
0 94198536
0 78498780
cfn=(848)
calls=15699756 0 
0 1020484140
0 47099268
cfn=(854)
calls=15699756 0 
0 204096828
0 94198536
cfn=(856)
calls=15699756 0 
0 3815043396
0 47099268
cfn=(860)
calls=15699756 0 
0 219796584
0 47099268
cfn=(778)
calls=15699756 0 
0 94198536
0 94198536
cfn=(864)
calls=15699756 0 
0 392493900
0 62799024
cfn=(868)
calls=15699756 0 
0 392493900
0 78498780
cfn=(870)
calls=15699756 0 
0 6546798252
0 156997560

fn=(854)
0 1217872552

fn=(876) bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
0 565191216
cfn=(878)
calls=62799024 0 
0 376794144
0 251196096
cfn=(878)
calls=62799024 0 
0 376794144
0 439593168

fn=(884)
0 73265374
cfn=(886)
calls=10466482 0 
0 52332410
0 20932964

fn=(898)
0 445576166
cfn=(900) std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
calls=31826869 0 
0 3840147460
0 63653736

fn=(920)
0 43865298

fn=(924)
0 83732080

fn=(1070) std::tuple<int, int>::tuple<int&, int&, void>(int&, int&)
0 48739630
cfn=(1072)
calls=4873963 0 
0 29243778
0 19495852
cfn=(1072)
calls=4873963 0 
0 29243778
0 29243778
cfn=(1074)
calls=4873963 0 
0 506892152
0 19495852

fn=(1072)
0 204706446

fn=(1076)
0 38991704
cfn=(1078) std::_Tuple_impl<2ul>::_Tuple_impl()
calls=4873963 0 
0 24369815
0 14621889
cfn=(1072)
calls=4873963 0 
0 29243778
0 24369815
cfn=(1080) std::_Head_base<1ul, int, false>::_Head_base<int&, void>(int&)
calls=4873963 0 
0 92605297
0 9747926

fn=(1104)
0 82110150

fn=(1136)
0 93097424
cfn=(1138)
calls=13299632 0 
0 79797792
0 26599264

fn=(1174) void std::_Destroy_aux<true>::__destroy<std::tuple<int, int>*>(std::tuple<int, int>*, std::tuple<int, int>*)
0 36402540

fn=(1180) std::tuple<int, int>* std::__addressof<std::tuple<int, int> >(std::tuple<int, int>&)
0 28187082

fn=(1194)
0 52332510
cfn=(1196) std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::select_on_container_copy_construction(std::allocator<std::vector<int, std::allocator<int> > > const&)
calls=5233251 0 
0 272129052
0 15699753

fn=(1236) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0 112890344
cfn=(1238)
calls=16127192 0 
0 96763152
0 32254384

fn=(1240) __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
0 565092389

fn=(1258)
0 73108815

fn=(1280)
0 26094754
cfn=(1282) std::__add_ref<int>::type std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int>&)
calls=3727822 0 
0 93195550
0 7455644

fn=(1284)
0 36632610
cfn=(830)
calls=5233230 0 
0 31399380
0 41865840
cfn=(1286)
calls=5233230 0 
0 4348814130
0 15699690
cfn=(1294)
calls=5233230 0 
0 967708574
0 10466460

fn=(1312) std::allocator<std::tuple<int, int> >::~allocator()
0 10537905
cfn=(1314) __gnu_cxx::new_allocator<std::tuple<int, int> >::~new_allocator()
calls=1505415 0 
0 7527075
0 3010830

fn=(352)
0 5
cfn=(354)
calls=1 0 
0 90374
0 2

fn=(726)
0 33
cfn=(728)
calls=3 0 
0 108
0 18
cfn=(734)
calls=3 0 
0 60224
0 39
cfn=(778)
calls=3 0 
0 18
0 21
cfn=(780) int* std::__uninitialized_copy_a<int const*, int*, int>(int const*, int const*, int*, std::allocator<int>&)
calls=3 0 
0 612
0 15

fn=(730)
0 15

fn=(734)
0 381923412
cfn=(736)
calls=31826951 0 
0 4573400199
0 95480853

fn=(740)
0 190961706

fn=(780)
0 39
cfn=(782)
calls=3 0 
0 567
0 6

fn=(784)
0 54
cfn=(786)
calls=9 0 
0 54
0 45
cfn=(788)
calls=9 0 
0 306
0 63

fn=(826) __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*)
0 47099268
cfn=(828)
calls=5233252 0 
0 31399512
0 57565772
cob=(7)
cfi=(9)
cfn=(746)
calls=5233252 0 
0 549493380
0 5233252
0 10466504

fn=(900)
0 381922428
cfn=(902) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
calls=31826869 0 
0 3394571296
0 63653736

fn=(1062)
0 10538003
cfn=(1064)
calls=1505429 0 
0 43657441
0 3010858

fn=(1078)
0 24369815

fn=(1080)
0 38991704
cfn=(1072)
calls=4873963 0 
0 29243778
0 24369815

fn=(1082)
0 38991704
cfn=(1072)
calls=4873963 0 
0 29243778
0 24369815

fn=(1092)
0 50178425
cfn=(1094)
calls=4561675 0 
0 927525454
0 27370050
cfn=(1110)
calls=4561675 0 
0 722297275
0 27370050
cfn=(1090)
calls=4561675 0 
0 27370050
0 18246700
cfn=(1106)
calls=4561675 0 
0 59301775
0 36493400
cfn=(1116)
calls=4561675 0 
0 1140418750
0 18246700
cfn=(1150)
calls=4561675 0 
0 27370050
0 36493400
cfn=(1152) std::tuple<int, int>* std::__uninitialized_move_if_noexcept_a<std::tuple<int, int>*, std::tuple<int, int>*, std::allocator<std::tuple<int, int> > >(std::tuple<int, int>*, std::tuple<int, int>*, std::tuple<int, int>*, std::allocator<std::tuple<int, int> >&)
calls=4561675 0 
0 2185247366
0 22808375
cfn=(1150)
calls=4561675 0 
0 27370050
0 36493400
cfn=(1170)
calls=4561675 0 
0 141411925
0 68425125
cfn=(1176)
calls=4561675 0 
0 433723640
0 77548475

fn=(1112)
0 50178425
cfn=(1114)
calls=4561675 0 
0 594570375
0 9123350

fn=(1126)
0 57430860

fn=(1132)
0 57430860

fn=(1140)
0 229723440

fn=(1160)
0 59301775
cfn=(1162) std::tuple<int, int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::tuple<int, int>*>, std::tuple<int, int>*>(std::move_iterator<std::tuple<int, int>*>, std::move_iterator<std::tuple<int, int>*>, std::tuple<int, int>*)
calls=4561675 0 
0 1738203216
0 9123350

fn=(1164) bool std::operator!=<std::tuple<int, int>*>(std::move_iterator<std::tuple<int, int>*> const&, std::move_iterator<std::tuple<int, int>*> const&)
0 92595220
cfn=(1166) bool std::operator==<std::tuple<int, int>*>(std::move_iterator<std::tuple<int, int>*> const&, std::move_iterator<std::tuple<int, int>*> const&)
calls=9259522 0 
0 305564226
0 27778566

fn=(1166)
0 83335698
cfn=(1168)
calls=9259522 0 
0 64816654
0 37038088
cfn=(1168)
calls=9259522 0 
0 64816654
0 55557132

fn=(1172)
0 60670900
cfn=(1174)
calls=6067090 0 
0 36402540
0 12134180

fn=(1184) std::move_iterator<std::tuple<int, int>*>::operator++()
0 51676317

fn=(1196)
0 62799012
cfn=(1198)
calls=5233251 0 
0 193630287
0 15699753

fn=(1206)
0 104665020

fn=(1234)
0 145144728
cfn=(1236)
calls=16127192 0 
0 241907880
0 96763152
cfn=(1240)
calls=16127192 0 
0 565092389
0 32254384

fn=(1252)
0 131595867
cfn=(1254) __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&)
calls=14621763 0 
0 131595867
0 43865289

fn=(1298)
0 62798760
cfn=(1300)
calls=5233230 0 
0 549050174
0 10466460

fn=(1314)
0 7527075

fn=(804)
0 104665030
cfn=(806)
calls=10466503 0 
0 62799018
0 20933006

fn=(810)
0 14

fn=(816)
0 9
cfn=(818) std::iterator_traits<std::vector<int, std::allocator<int> > const*>::iterator_category std::__iterator_category<std::vector<int, std::allocator<int> > const*>(std::vector<int, std::allocator<int> > const* const&)
calls=1 0 
0 5
0 7
cfn=(820) std::iterator_traits<std::vector<int, std::allocator<int> > const*>::difference_type std::__distance<std::vector<int, std::allocator<int> > const*>(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::random_access_iterator_tag)
calls=1 0 
0 14
0 4

fn=(818)
0 5

fn=(820)
0 14

fn=(824)
0 57565772
cfn=(826)
calls=5233252 0 
0 701257688
0 10466504

fn=(862)
0 318269095

fn=(874)
0 298295364
cfn=(880)
calls=47099268 0 
0 329694876
0 188397072
cfn=(786)
calls=47099268 0 
0 282595608
0 141297804
cfn=(788)
calls=47099268 0 
0 1601375112
0 141297804
cfn=(882)
calls=47099268 0 
0 518091948
0 282595608
cfn=(876)
calls=47099268 0 
0 1507176576
0 78498780
cfn=(876)
calls=15699756 0 
0 502392192
0 204096828

fn=(890)
0 350095559
cfn=(892)
calls=31826869 0 
0 572883642
0 63653738

fn=(902)
0 286441812
cob=(7)
cfi=(9)
cfn=(908)
calls=31826868 0 
0 3012648080
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 796
0 31826872
0 63653736

fn=(1058)
0 13548861
cfn=(1060)
calls=1505429 0 
0 70755163
0 133983181
cfn=(926)
calls=13548861 0 
0 189684054
0 40646583
cfn=(928)
calls=13548861 0 
0 149037471
0 96988083
cfn=(1070)
calls=4873963 0 
0 682354820
0 24369815
cfn=(1084)
calls=4873963 0 
0 6426230963
0 135488610

fn=(1066)
0 10538003
cfn=(1068)
calls=1505429 0 
0 7527145
0 3010858

fn=(1152)
0 50178425
cfn=(1154)
calls=4561675 0 
0 95795175
0 18246700
cfn=(1154)
calls=4561675 0 
0 95795175
0 31931725
cfn=(1158)
calls=4561675 0 
0 1875053466
0 18246700

fn=(1162)
0 59710291
cfn=(1178)
calls=4697847 0 
0 75165552
0 18791388
cfn=(1180)
calls=4697847 0 
0 28187082
0 14093541
cfn=(1182) void std::_Construct<std::tuple<int, int>, std::tuple<int, int> >(std::tuple<int, int>*, std::tuple<int, int>&&)
calls=4697847 0 
0 953662941
0 14093541
cfn=(1184)
calls=4697847 0 
0 51676317
0 28187082
cfn=(1164)
calls=4697847 0 
0 216100962
0 22808375
cfn=(1164)
calls=4561675 0 
0 209837050
0 45889094

fn=(1182)
0 42280623
cfn=(1090)
calls=4697847 0 
0 28187082
0 23489235
cfn=(792)
calls=4697847 0 
0 32884929
0 23489235
cfn=(1122)
calls=4697847 0 
0 784540449
0 18791388

fn=(1202)
0 52332510
cfn=(822)
calls=5233251 0 
0 847788486
0 99431769

fn=(1210)
0 68032263
cfn=(1212)
calls=5233251 0 
0 15893385687
0 10466502

fn=(1216)
0 188397036
cfn=(1218)
calls=20933004 0 
0 125598024
0 83732016
cfn=(1218)
calls=20933004 0 
0 125598024
0 146531028

fn=(1226)
0 145144728
cfn=(778)
calls=16127192 0 
0 96763152
0 112890344
cfn=(1228)
calls=16127192 0 
0 1790758981
0 96763152

fn=(1254)
0 131595867

fn=(1262)
0 263191734
cfn=(1264)
calls=29243526 0 
0 175461156
0 146217630
cfn=(1264)
calls=29243526 0 
0 175461156
0 233948208

fn=(1268)
0 287214522

fn=(1282)
0 26094754
cfn=(1144)
calls=3727822 0 
0 59645152
0 7455644

fn=(1292)
0 109897830
cfn=(888)
calls=15699690 0 
0 3783625290
0 31399380

fn=(1308)
0 28602885
cfn=(1176)
calls=1505415 0 
0 202651591
0 4516245
cfn=(1310) std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_Vector_impl::~_Vector_impl()
calls=1505415 0 
0 34624545
0 3010830

fn=(1310)
0 10537905
cfn=(1312)
calls=1505415 0 
0 21075810
0 3010830

ob=(1)
fl=(1)
fn=(8) brk
0 12

fn=(50) _dl_important_hwcaps
0 82
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 251

fn=(80) local_strdup
0 25
cfn=(10) strlen
calls=5 0 
0 316
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 174

fn=(110) _dl_cache_libcmp
0 826
cfn=(111) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2162

fn=(111)
0 30

fn=(118) _dl_check_all_versions
0 61
cfn=(120) _dl_check_map_versions
calls=7 0 
0 11949
0 56

fn=(134) _dl_lookup_symbol_x
0 481166
cfn=(136) do_lookup_x
calls=1314 0 
0 562423
0 45752

fn=(214) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228) _init
calls=1 0 
0 179
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(9)
cfn=(276)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(246)
calls=1 325 
0 204
cob=(3)
cfi=(3)
cfn=(236) init_cacheinfo
calls=1 0 
0 1367
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(220) 0x00000000000006a0
calls=1 0 
0 17
0 32
cob=(7)
cfi=(9)
cfn=(324)
calls=1 0 
0 146
cob=(7)
cfi=(9)
cfn=(322)
calls=1 0 
0 54
cob=(7)
cfi=(9)
cfn=(320)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(318)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(316)
calls=1 0 
0 73
cob=(7)
cfi=(9)
cfn=(314)
calls=1 0 
0 6
cob=(7)
cfi=(9)
cfn=(284)
calls=1 0 
0 3694
cob=(6)
cfi=(8)
cfn=(252)
calls=1 0 
0 17
0 87

fn=(4) _dl_setup_hash
0 161

fn=(10)
0 1209

fn=(12) sbrk
0 17

fn=(24) calloc
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 978
0 36

fn=(68) __sigsetjmp
0 228

fn=(120)
0 601
cfn=(74) _dl_name_match_p
calls=55 0 
0 3563
0 520
cfn=(122) match_symbol
calls=4 0 
0 681
0 72
cfn=(122)
calls=18 0 
0 3268
0 986
cfn=(24)
calls=6 0 
0 228
0 6
0 2024

fn=(202) _dl_allocate_tls_init
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(96) memset
calls=2 0 
0 156
0 51

fn=(206) _dl_unload_cache
0 7
cfn=(208) munmap
calls=1 0 
0 5
0 3

fn=(212) _dl_init
0 103
cfn=(214)
calls=6 0 
0 6211
0 19
cfn=(214)
calls=1 0 
0 77
0 1

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1278200
0 14
cfn=(212)
calls=1 0 
0 6411
0 3
cob=(8)
cfi=(10)
cfn=(328)
calls=1 0 
0 55704226026

fn=(38) rtld_lock_default_lock_recursive
0 114

fn=(42) strcmp
0 12180
cfn=(43) strcmp'2
calls=1560 0 
0 113682
0 1680

fn=(43)
0 110202
cfn=(43)
calls=14286 0 
0 609263
0 3480

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(74)
0 2009
cfn=(42)
calls=287 0 
0 2016
0 3477
cfn=(42)
calls=301 0 
0 6243
0 2324

fn=(90) _fxstat
0 60

fn=(96)
0 4966

fn=(98) close
0 30

fn=(122)
0 1998
cfn=(42)
calls=22 0 
0 1731
0 220

fn=(124) init_tls
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 102
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 424
0 16

fn=(2)
0 287
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1277432
0 441

fn=(60) strsep
0 915

fn=(62) do_preload
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2557
0 11

fn=(76) index
0 463

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 175

fn=(92) mmap
0 102

fn=(104) openaux
0 154
cfn=(72) _dl_map_object
calls=11 0 
0 24186
0 33

fn=(106) _dl_load_cache_lookup
0 591
cfn=(110)
calls=30 0 
0 2478
0 179
cfn=(110)
calls=1 0 
0 85
0 20
cfn=(110)
calls=4 0 
0 455
0 214
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(130) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(198) _dl_higher_prime_number
0 144

fn=(6)
0 452
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1276867
0 28
cfn=(10)
calls=1 0 
0 35
0 2

fn=(34)
0 831

fn=(56) _dl_count_modids
0 4

fn=(58) _dl_debug_state
0 2

fn=(64)
0 156
cfn=(66) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 96
cfn=(68)
calls=12 0 
0 228
0 72
cfn=(104)
calls=11 0 
0 24373
cfn=(70) map_doit
calls=1 0 
0 2496
0 156

fn=(66)
0 26

fn=(72)
0 983
cfn=(74)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(76)
calls=5 0 
0 115
0 16
cfn=(78)
calls=1 0 
0 242
0 14
cfn=(82) open_verify
calls=1 0 
0 471
0 78
cfn=(88) _dl_map_object_from_fd
calls=5 0 
0 12036
0 18
cfn=(10)
calls=4 0 
0 209
0 84
cfn=(106)
calls=4 0 
0 4353
0 68
cfn=(82)
calls=4 0 
0 2254
0 28
cfn=(80)
calls=4 0 
0 550
0 211

fn=(86) read
0 25

fn=(94) mprotect
0 50

fn=(112) _dl_next_tls_modid
0 16

fn=(154) _dl_protect_relro
0 80
cfn=(94)
calls=5 0 
0 25
0 20

fn=(166)
0 1170
cfn=(168) _dl_fixup
calls=78 0 
0 79217
0 1092

fn=(168)
0 4290
cfn=(134)
calls=78 0 
0 72569
0 2342
cob=(3)
cfi=(3)
cfn=(1010) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(610) strcmp
calls=1 0 
0 6
0 2

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 466
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 77
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 56
cfn=(56)
calls=1 0 
0 4
0 10
cfn=(58)
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 28630
0 148
cfn=(114) _dl_receive_error
calls=1 0 
0 12106
0 5
cfn=(124)
calls=1 0 
0 681
0 26
cfn=(202)
calls=1 0 
0 320
0 18
cfn=(132) _dl_relocate_object
calls=1 0 
0 7873
0 7
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(206)
calls=1 0 
0 15
0 139
cfn=(132)
calls=6 0 
0 1220870
0 68
cfn=(156) _dl_add_to_slotinfo
calls=2 0 
0 40
0 9
cfn=(10)
calls=1 0 
0 81
0 9
cfn=(34)
calls=1 0 
0 47
0 10
cfn=(60)
calls=1 0 
0 908
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62)
calls=1 0 
0 2585
0 11

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 300
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(88)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 340
cfn=(20)
calls=5 0 
0 2273
0 1354
cfn=(112)
calls=2 0 
0 16
0 182
cfn=(92)
calls=5 0 
0 30
0 370
cfn=(96)
calls=5 0 
0 4730
0 45
cfn=(92)
calls=2 0 
0 12
0 56
cfn=(94)
calls=5 0 
0 25
0 1639
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 182
cfn=(92)
calls=5 0 
0 30
0 25

fn=(102)
0 1119
cfn=(76)
calls=11 0 
0 301
0 99
cfn=(64)
calls=11 0 
0 25044
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(96)
calls=1 0 
0 20
0 387
cfn=(96)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(114)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 12076
0 10

fn=(116)
0 6
cfn=(118)
calls=1 0 
0 12066
0 4

fn=(126)
0 102

fn=(128)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(130)
calls=1 0 
0 58
0 6

fn=(132)
0 11400
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 1368
0 186
cfn=(154)
calls=5 0 
0 125
0 125412
cfn=(134)
calls=1231 0 
0 1013635
0 54471
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 73
0 284
cfn=(34)
calls=1 0 
0 132
0 13131
cfn=(134)
calls=5 0 
0 3137
0 5054

fn=(136)
0 226260
cfn=(74)
calls=176 0 
0 8959
0 20855
cfn=(38)
calls=50 0 
0 100
0 13647
cfn=(198)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2402
cfn=(200) free
calls=2 0 
0 6
0 1264
cfn=(40) rtld_lock_default_unlock_recursive
calls=50 0 
0 100
0 80006
cfn=(138) check_match
calls=1295 0 
0 187084
0 11108
cfn=(24)
calls=1 0 
0 38
0 1
0 10363

fn=(208)
0 5

fn=(762) _dl_find_dso_for_object
0 67

fn=(18)
0 1996

fn=(32)
0 705
cfn=(92)
calls=4 0 
0 24
0 298

fn=(46)
0 5

fn=(84) open
0 30

fn=(204)
0 1

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 65

fn=(82)
0 112
cfn=(84)
calls=5 0 
0 25
0 60
cfn=(86)
calls=5 0 
0 25
0 75
cfn=(18)
calls=5 0 
0 476
0 55
cfn=(18)
calls=5 0 
0 435
0 591
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 109
cfn=(18)
calls=2 0 
0 192
0 6

fn=(138)
0 35141
cfn=(42)
calls=48 0 
0 4751
0 32449
cfn=(42)
calls=1293 0 
0 112157
0 2586

fn=(200)
0 6

fn=(16)
0 473

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2482
0 3

fn=(100)
0 9

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(156)
0 40

ob=(3)
fl=(3)
fn=(170)
0 70

fn=(230) __init_misc
0 12
cfn=(232) rindex
calls=1 0 
0 24
0 12

fn=(234) __ctype_init
0 16

fn=(240) intel_check_word
0 1110

fn=(512) __GI_memcmp
0 857

fn=(702) __sigjmp_save
0 9

fn=(964) _IO_file_stat
0 4
cfn=(966) _fxstat
calls=1 0 
0 10

fn=(1034) write
0 10
cfn=(1036) __write_nocancel
calls=5 0 
0 25

fn=(146) _dl_vdso_vsym
0 24

fn=(232)
0 24

fn=(486)
0 768

fn=(698) _setjmp
0 2
cfn=(700) __sigsetjmp
calls=1 0 
0 27

fn=(752)
0 874059424
cfn=(766) _int_malloc
calls=41621877 0 
0 2151590174
0 832437545
cfn=(754) malloc_hook_ini
calls=1 0 
0 57646

fn=(753) malloc'2
0 21
cfn=(766)
calls=1 0 
0 998
0 20

fn=(914)
0 624326385
cfn=(916) _int_free
calls=41621759 0 
0 3221059658

fn=(986) __GI_mempcpy
0 296

fn=(1028) __overflow
0 30
cfn=(958) _IO_file_overflow@@GLIBC_2.2.5
calls=5 0 
0 670

fn=(336)
0 21
cfn=(310)
calls=1 0 
0 67
0 11
cob=(8)
cfi=(10)
cfn=(338)
calls=1 0 
0 90444
0 8
cfn=(698)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(10)
cfn=(704)
calls=1 0 
0 55704134119
0 2

fn=(772) __default_morecore
0 4
cfn=(774) sbrk
calls=2 0 
0 72
0 10

fn=(962) _IO_file_doallocate
0 11
cfn=(964)
calls=1 0 
0 14
0 18
cfn=(968) mmap
calls=1 0 
0 6
0 7
cfn=(970) _IO_setb
calls=1 0 
0 19
0 18

fn=(968)
0 6

fn=(972) _IO_do_write@@GLIBC_2.2.5
0 34
cfn=(1030) new_do_write
calls=5 0 
0 415
0 30

fn=(1010)
0 8

fn=(1026)
0 190
cfn=(1028)
calls=5 0 
0 700
0 10

fn=(1050)
0 120
cfn=(1052) _IO_file_sync@@GLIBC_2.2.5
calls=5 0 
0 65
0 90

fn=(1052)
0 65

fn=(150)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(494) _dl_mcount_wrapper_check
0 512

fn=(758) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(762)
calls=1 0 
0 67
0 1
0 55969
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(764) __linkin_atfork
0 9

fn=(766)
0 1357730011
cfn=(768) malloc_consolidate
calls=1 0 
0 651
0 793860362
cfn=(772)
calls=1 0 
0 61
0 42
cfn=(772)
calls=1 0 
0 25
0 20

fn=(958)
0 250
cfn=(972)
calls=5 0 
0 475
0 17
cfn=(972)
calls=1 0 
0 4
0 2
cfn=(960) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(960)
0 9
cfn=(962)
calls=1 0 
0 93
0 4

fn=(970)
0 19

fn=(152)
0 17

fn=(228)
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(230)
calls=1 0 
0 48
0 1
cfn=(234)
calls=1 0 
0 16
0 14

fn=(236)
0 11
cfn=(238) handle_intel
calls=1 0 
0 750
0 4
cfn=(238)
calls=1 0 
0 472
0 130

fn=(408)
0 40

fn=(956) _IO_file_xsputn@@GLIBC_2.2.5
0 355
cfn=(986)
calls=16 0 
0 296
0 256
cfn=(958)
calls=1 0 
0 160
0 19
cfn=(974) _IO_default_xsputn
calls=1 0 
0 73
0 282

fn=(1030)
0 65
cfn=(1032) _IO_file_write@@GLIBC_2.2.5
calls=5 0 
0 215
0 135

fn=(1036)
0 25

fn=(144)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(148)
0 11

fn=(492)
0 5376
cfn=(494)
calls=128 0 
0 512
0 384
cfn=(496) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1920

fn=(510)
0 1056

fn=(612)
0 168

fn=(756) ptmalloc_init.part.8
0 24
cfn=(764)
calls=1 0 
0 9
0 487
cfn=(758)
calls=1 0 
0 56070
0 6

fn=(776) brk
0 26

fn=(1032)
0 65
cfn=(1034)
calls=5 0 
0 35
0 115

fn=(310)
0 40
cfn=(312) __new_exitfn
calls=5 0 
0 219
0 70

fn=(312)
0 219

fn=(480)
0 42

fn=(508)
0 99
cfn=(510)
calls=9 0 
0 144
0 276
cfn=(510)
calls=40 0 
0 640
0 18
cfn=(510)
calls=9 0 
0 144
0 311
cfn=(512)
calls=41 0 
0 857
0 172

fn=(610)
0 6

fn=(754)
0 8
cfn=(756)
calls=1 0 
0 56596
0 3
cfn=(753)
calls=1 0 
0 1039

fn=(774)
0 28
cfn=(776)
calls=1 0 
0 13
0 14
cfn=(776)
calls=1 0 
0 13
0 4

fn=(496)
0 640

fn=(700)
0 18
cfn=(702)
calls=1 0 
0 9

fn=(954)
0 600
cfn=(956)
calls=1 0 
0 289
0 64
cfn=(956)
calls=16 0 
0 1152
0 440

fn=(974)
0 30
cfn=(958)
calls=1 0 
0 30
0 13

fn=(1012)
0 111

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 61
0 9

fn=(142)
0 61

fn=(238)
0 44
cfn=(240)
calls=2 0 
0 660
0 14
cfn=(240)
calls=2 0 
0 333
0 9
cfn=(240)
calls=1 0 
0 24
0 7
cfn=(240)
calls=1 0 
0 93
0 38

fn=(768)
0 3
cfn=(770) malloc_init_state
calls=1 0 
0 648

fn=(770)
0 648

fn=(916)
0 3221059658

fn=(966)
0 3

ob=(5)
fl=(5)
fn=(220)
0 17

ob=(3)
fl=(3)
fn=(966)
0 7

totals: 55705510656
